<!DOCTYPE html>


<html lang =en>


<head>

    <title>

    <h1 style="background-color: red;">Which Dinosaur would win in an epic battle? A Brachiosaurus or a Pterodactyl</h1>

    </title>

</head>

<body>
    <section style="background-color: green;">

    <h2>I Kayla Cooper think that a Brachiosaurus would win</h2>
    
    <img src="images/battle.JPG" alt="picture of Brachiosaurus and Pterodactyl seemingly in battle">
    
        <p><em>In a hypothetical battle</em> between a Brachiosaurus and a Pterodactyl, the odds would <strong>strongly favor the Brachiosaurus.</strong>
        This is primarily due to the vast difference in size and physical attributes between the two prehistoric creatures.</p>

        <p>The Brachiosaurus was one of the largest land animals to have ever existed, with an immense body and long neck that allowed it to reach vegetation high in the trees. 
         Its sheer size alone would be a formidable defense against the relatively smaller Pterodactyl, which was a flying reptile. 
         The Brachiosaurus's powerful legs and massive tail could be used for defense, and simply its presence would likely deter the Pterodactyl from attempting any confrontation. 
         While the Pterodactyl had the advantage of flight, it would be no match for the Brachiosaurus's size, strength, and ability to defend itself on the ground.
        </p>

    

    <img src="images/Brachiosaurus_back.webp" alt="angry Brachiosaurus with description of Brachiosaurus">

    </section>

    <section>
    <h2>I Rafae Khurram think that a Pterodactyl would win</h2>

    <img src="images/pterodactyl_532f.jpg" alt="picture of Pterodactyl">

    <p><em>In a hypothetical battle</em> between a Brachiosaurus and a Pterodactyl, the odds would <strong>strongly favor the Pterodactyl.</strong>
        The pterodactyl would have a distinct advantage due to its aerial mobility and agility.</p>

        <p>Pterodactyls, being flying reptiles, could evade the massive and slow-moving brachiosaurus, making it challenging for the brachiosaurus to defend itself. 
            The pterodactyl could swoop down, peck at the brachiosaurus's vulnerable spots, and engage in hit-and-run tactics, potentially causing harm over time. 
            The pterodactyl would always have the option of flying to safety and retreating from the battle whereas the brachiosaurus must face whatever threat comes its way. 
            Overall, I feel that the speed and agility of the pterodactyl trumps the strength and size of a brachiosaurus and the pterodactyl playing its cards right, 
            would prove to best the brachiosaurus in combat. 
        </p>



        <img src="images/6vA8wWskCkUgffN9dbQhvh.jpg" alt="angry Brachiosaurus with description of Brachiosaurus"> 

    </section>
</body>

</html>